# chenby-local-cloud

./: pom.xml
chenby-local-test/: pom.xml
chenby-local-test/chenby-local-test-customizeAnnotation/: pom.xml
chenby-local-test/chenby-local-test-customizeAnnotation/src/main/java/cn/com/chenby/local/test/customizeAnnotation/: CustomizeAnnotationApplication.java
chenby-local-test/chenby-local-test-customizeAnnotation/src/main/java/cn/com/chenby/local/test/customizeAnnotation/annotation/: TestLog.java
chenby-local-test/chenby-local-test-customizeAnnotation/src/main/java/cn/com/chenby/local/test/customizeAnnotation/annotation/aspect/: TestLogAspect.java
chenby-local-test/chenby-local-test-customizeAnnotation/src/main/java/cn/com/chenby/local/test/customizeAnnotation/controller/: TestAnnotationController.java
chenby-local-test/chenby-local-test-customizeAnnotation/src/main/resources/: logback.xml
chenby-local-test/chenby-local-test-redis/: pom.xml  readMe.txt
chenby-local-test/chenby-local-test-redis/src/main/java/redis/: RedisApplication.java
chenby-local-test/chenby-local-test-redis/src/main/java/redis/controller/: TestRedisController.java
chenby-local-test/chenby-local-test-redis/src/main/resources/: application.properties
chenby-local-test/chenby-local-test-websocket/: pom.xml
chenby-local-test/chenby-local-test-websocket/src/main/java/cn/com/chenby/lcoal/test/websocket/: WebsocketApplication.java
chenby-local-test/chenby-local-test-websocket/src/main/java/cn/com/chenby/lcoal/test/websocket/config/: MySpringConfigurator.java  WebSocketConfig.java
chenby-local-test/chenby-local-test-websocket/src/main/java/cn/com/chenby/lcoal/test/websocket/controller/: TestController.java
chenby-local-test/chenby-local-test-websocket/src/main/java/cn/com/chenby/lcoal/test/websocket/controller/testweb/: TestWeb.java
chenby-local-test/chenby-local-test-websocket/src/main/java/cn/com/chenby/lcoal/test/websocket/controller/websocket/: RemoteControlWebsocket.java  ScreenWebsocket.java
chenby-local-test/chenby-local-test-websocket/src/main/resources/: application.properties  application.yml
chenby-local-test/chenby-local-test-websocket/src/main/webapp/WEB-INF/views/control/: remoteControl.jsp
chenby-local-test/chenby-local-test-websocket/src/main/webapp/WEB-INF/views/screen/: screen_1.jsp  screen_2.jsp
