<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>chenby-local-cloud</artifactId>
        <groupId>cn.com.chenby</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>cn.com.chenby</groupId>
    <artifactId>chenby-local-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>本地测试模块--parent</name>
    <description>本地测试模块--parent</description>

    <modules>
        <module>chenby-local-test-websocket</module>
        <module>chenby-local-test-customizeAnnotation</module>
        <module>chenby-local-test-redis</module>
    </modules>

</project>